# angdotnet

./: README.md  package-lock.json
AngularAuthAPI/: AngularAuthAPI.sln
AngularAuthAPI/AngularAuthAPI/: AngularAuthAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AngularAuthAPI/AngularAuthAPI/Context/: AppDbContext.cs
AngularAuthAPI/AngularAuthAPI/Controllers/: UserController.cs  WeatherForecastController.cs
AngularAuthAPI/AngularAuthAPI/Helpers/: EmailBody.cs  PasswordHashing.cs
AngularAuthAPI/AngularAuthAPI/Migrations/: 20230624173319_v1.Designer.cs  20230624173319_v1.cs  20230628154119_AddedResetPasswordFields.Designer.cs  20230628154119_AddedResetPasswordFields.cs  AppDbContextModelSnapshot.cs
AngularAuthAPI/AngularAuthAPI/Models/: EmailModel.cs  User.cs
AngularAuthAPI/AngularAuthAPI/Models/Dto/: ResetPasswordDto.cs  TokenApiDto.cs
AngularAuthAPI/AngularAuthAPI/Properties/: launchSettings.json
AngularAuthAPI/AngularAuthAPI/UtilityService/: EmailService.cs  IEmailService.cs
AngularAuthUI/: README.md  angular.json  package-lock.json  package.json
AngularAuthUI/src/: index.html
AngularAuthUI/src/app/: app-routing.module.ts  app.module.ts
AngularAuthUI/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
AngularAuthUI/src/app/components/gym/: gym.component.html  gym.component.ts
AngularAuthUI/src/app/components/home/: home.component.html
AngularAuthUI/src/app/guard/: auth.guard.ts  is-logged-in.guard.ts
AngularAuthUI/src/app/helpers/: validateForm.ts
AngularAuthUI/src/app/interceptors/: token.interceptor.ts
AngularAuthUI/src/app/models/: reset-password.model.ts  token.api.model.ts
AngularAuthUI/src/assets/css/: common.css
(+10 files in other folders)
